
$inputBorderColor: #B7B7B7;
$fontOpensans: 'Open Sans', sans-serif;
.modal {
    
    width: 100%;
    
    .modal-dialog {
        position: absolute;
        top: 10%;
        right: 0;
        @include flexBox(flex, row, center, flex-end);
        max-width: unset;
        margin-right: 20px;
    }
    
    
 }
 .modal-backdrop {
    background-color: #09335B;
 }
.modal-content{
    width: 360px;
    height: 220px;
    
    
    font-size: 16px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 11px inset #E98421;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    
    
    .modal-body{
        padding: 6px;
        .close{
            margin: 1.35px 1.5px;
            margin-bottom: 20px;
            outline: none;
            font-size: 2rem;
            
            span{
                color: #000000;
            }
            
        }
        .modal-title{
            font-family: $primary-font;
            font-size: 16px;
            padding: 17px 0 0 34px;
        }
      
        .modal-list{
            background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.1),rgba(255,255,255,0.1));
            // box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.62);
            margin-top: 20px;
            font-family: $primary-font;
            width: 340px;
            height: 58px;
            left: -10px;
            .list-1{
                font-family: $primary-font;
                font-size: 14px;
                font-weight: bold;
                padding: 27px 0 0 32px;
            }
            .list-2{
                font-family: $primary-font;
                font-size: 14px;
                font-weight: bold;
                padding: 0 0 40px 32px;
            }
        }
        hr{
            color: #707070;
            width:293px;
            
           
        }
    }
    
}
#changeRequest{
    .modal-content{
        width: 360px;
        height: 400px;
        .modal-body{
            .modal-title{
                font-family: $primary-font;
                font-size: 16px;
                font-weight: bold;
            }
            .modal-list{
                
                #inputFieldModal{
                    margin-left: 31px;
                    
                    input{
                        position: relative;
                        width: 280px;
                        padding: 1.1rem 0 1.4rem 2.2rem;
                        border-radius: 2.4rem;
                        border: 1px solid $inputBorderColor;
                        outline: none;
                        min-height: 49px;
                    }
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                    input::-webkit-input-placeholder{
                        font-family: $primary-font;
                        font-size: 12px;
                        font-weight: 400;
                        color: $black;
                    }
                    
                }
                .firstInput{
                    padding-top: 27px;
                }
                
                
                
            }
        }
        
    }

}
#ncdModification{
    .modal-dialog {
        position: absolute;
        margin-right: 20px;
        .modal-content{
            width: 860px;
            height: 390px;
            .modal-title{
                font-family: $primary-font;
                font-size: 16px;
                font-weight: 600;
                
            }
            .modal-list{
                width: 840px;
                .ndc_amount_container {
                    margin-bottom: 2.55rem;
                    .ncd-Heading{
                        div{
                            margin-top: 14px;
                            height:  30px;
                            font-family: $primary-font;
                            font-size: 16px;
                            font-weight: 600;
                        }
                        
                    }
                    .ndcAmount{
                        
                        padding-left: 46px;
                        font-family: $primary-font;
                        font-size: 16px;
                        font-weight: 600;
                        
                    }
                }
                hr{
                    width: 785px;
                }
                .current_container {
                    margin: 2.55rem 0 3.5rem 0;
                    .row-3{
                        padding-left: 30px;
                        div{
                            font-family: $primary-font;
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }
            }
            .inputNDC{
                width: 130px;
                height: 43px;
                padding: 1.1rem 2.2rem 1.4rem 2.2rem;
                border-radius: 2rem;
                border: 0.75px solid $black;
                outline: none;
                margin-left: 8px;
                border: 0.75px solid $input-border-color;
            }
            .inputNDC::-webkit-outer-spin-button,
            .inputNDC::-webkit-inner-spin-button{
                -webkit-appearance: none;
                margin: 0;
            }
            .inputNDC::-webkit-input-placeholder{
                font-family: $primary-font;
                font-size: 12px;
                font-weight: 600;
                color: $black;
            }
            .addBtn{
                
                border-radius: 1.7rem;
                width: 78px;
                height: 34px;
                background-color: $addbtn;
                border: none;
                color: #ffffff;
                outline: none;
                span{
                    margin-left: 15px;
                }
            }
            .ReduceBtn{
                border-radius: 1.7rem;
                width: 78px;
                height: 34px;
                background-color: $removebtn;
                border: none;
                color: #ffffff;
                outline: none;
            }
        }
    }
}
.changeRequestBtn{
    float: right;
    margin-right: 45px;
    margin-top: 25px;
    @include flexBox(flex,row, center, center);
    .submit {
        min-width: 120px;
        margin-right: 0.9rem;
        position: relative;
        padding: 0.7rem 0.8rem 0.8rem;
        .icon-arrow_icon {
            position: absolute;
            right: 12%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0.6rem;
        }
        &:hover {
            .icon-arrow_icon::before {
                color: $light-blue;
            }
        }
    }
    .reset_btn{
        padding: 0.7rem 1.8rem 0.8rem 1.8rem;
        width: 78px;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.9rem;
        border: 1px solid $light-blue;
    }

}