.side-bar {
    .dashboard {
        margin-top: 5.2rem;
        padding-left: 3.5rem;
        padding-right: 4.5rem;
        .dashboard-heading-wraper {
            .dashboard-heading {
                max-width: 18.3rem;
                border-radius: 2.3rem;
                background-color: $dashboard-bg;
                height: 4.5rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 1.3rem 1.8rem;
                .icon-dashboard {
                    font-size: 2rem;
                    .path-3 {
                        margin-left: -1rem;
                    }
                }
                h6 {
                    margin-left: 1.9rem;
                }
            }
            .summary-list {
                margin-top: 1.25rem;
                position: relative;
                &::before {
                    position: absolute;
                    content: "";
                    width: 0.1rem;
                    height: calc(100% - 0.9rem);
                    background-color: $border-color;
                    left: 3rem;
                }
                li {
                    padding-top: 2rem;
                    padding-left: 6rem;
                    font-size: 1.4rem;
                    font-weight: 600;
                    position: relative;
                    transition: 0.2s all;
                    &::before {
                        position: absolute;
                        content: "";
                        width: 1.8rem;
                        height: 0.1rem;
                        background-color: $border-color;
                        left: 3rem;
                        top: 3rem;
                    
                    }
                    a {
                        &:hover {
                            color: $orange-shade2;
                        }
                    }
                    
                }
            }
        }
        .payment-list {
            margin-top: 2.5rem;
            li {
                padding: 2rem 0;
                text-align: center;
                font-weight: 600;
                font-size: 1.4rem;
                border-top: 0.1rem dashed rgba($color: $border-color, $alpha: 0.52);
                &:last-of-type {
                    border-bottom: 0.1rem dashed rgba($color: $border-color, $alpha: 0.52);
                }
                .payment-link {
                    @include flexBox(flex, row, center, flex-start);
                    transition: 0.2s all;
                    &:hover {
                        color: $orange-shade2;
                        span::before {          
                            color: $orange-shade2;

                        }
                        .icon-Atm {
                            & span.path1 {
                                &::before {
                                    color: $white;
                                }
                            }
                        }
                    }
                    .payment-icon {
                        font-size: 2rem;
                        width: 29px;
                        margin-left: 1.4rem;
                        transition: 0.2s all;
                        &.icon-IMPS {
                            font-size: 2.5rem;
                        }
                    }
                    .payment-text {
                        margin-left: 1.7rem;
                    }
                }
            }
        }
        .bank-logo-headin-wraper {
            margin-top: 14rem;
            .bank-logo-heading {
                font-size: 1.6rem;
                color: rgba($color: $black, $alpha: 0.36);
                letter-spacing: 0.8px;
                .extra-bold-heaading {
                    font-weight: 800;
                }
            }
        }
    }
}
