 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Index</title>
     <style>
         .outContainer {
            width: 60%;
            float: left;
            border: solid 2px #CCC;
            border-radius: 7px;
            padding: 2%;
            margin: 0 auto;
         }
         .outContainer ol li {
            width: 90%;
            float: left;
            font-size: 11px;
            color: #999;
            text-decoration: none;
            margin-bottom: 7px;
            border-bottom: dotted 1px #CCC;
            padding-bottom: 3px;
         }
         .outContainer ol li a {
            font-size: 13px;
            color: #999;
            text-decoration: none;
            width: 100%;
        }
     </style>
 </head>
 <body>
     <div class="outContainer">
        <ol>
            <li>
                <a href="home.html" target="_blank">Home</a>
            </li>
            <li>
                <a href="login_imps.html" target="_blank">Login Imps</a>
            </li>
            <li>
                <a href="login_impsgraphs.html" target="_blank">Login Imps Graphs</a>
            </li>
            <li>
                <a href="login_subimps.html" target="_blank">Login Sub Imps</a>
            </li>
        </ol>
     </div>
 </body>
 </html>