// Fonts
$primary-font: 'Open Sans', sans-serif;

// Color
$white: #FFFFFF;
$black: #000000;
$bell-bg: #A62321;
$light-pink: #F0E9E9;
$light-blue: #09335B;
$border-color: #707070;
$border-color_rgba: rgba(112,112,112,0.31);
$light-border-color: rgba(112,112,112,0.19);
$badges-color: #FF4040;
$dashboard-bg: #E2F1FD;
$bg-dashboard: #EDF2F5;
$btn-border: #D2E5F7;
$input-border: #B7B7B7;
$lightgreen-color: #277918;
$red-color: #C72D2D;
$table-header: rgba(0,0,0,0.61);
$input-border-color: #767676;
$addbtn: #7ABA90;
$removebtn: #D37474;
$graph-bg: #EDF2F5;
$graph-border: #E8B98A;
$dropdown-graph: #FFE5CB;

$orange-heading: #FF9B39;
$orange-shade2: #E98421;
$brown-shade: #A62321;
$input-border: #B7B7B7;


// fonts
$font-path: "../fonts" !default;


// icomoon
$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "../icons" !default;

// $icon-right-arrow: "\e900";
// $icon-bell: "\e901";
// $icon-dashboard-path1: "\e904";
// $icon-dashboard-path2: "\e905";
// $icon-dashboard-path3: "\e906";
// $icon-settings: "\e908";
// $icon-down-arrow: "\e909";