.bank-header {
    .navbar {
        padding: 0;
        margin-left: 3.5rem;
        .bank-title-wraper {
            .navbar-brand {
                display: flex;
                align-items: center;
                .hand-shake {
                    width: 4.6rem;
                    height: 4.6rem;
                    border-radius: 50%;
                    border: 0.1rem solid rgba($color: $border-color, $alpha: 0.3);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 80%;
                    }
                }
                .bank-title {
                    font-size: 3rem;
                    font-weight: 300;
                    margin-left: 1.7rem;
                }
            }
        }
        .navbar-nav {
            li {
                display: flex;
                align-items: center;
                margin-right: 0.2rem;
                &.login-wraper{
                    padding: 0 2rem;
                    font-size: 1.8rem;
                }
                &.nav-item {
                    .nav-link {
                        color: $black;
                        font-weight: 600;
                        font-size: 1.8rem;
                        padding: 0;
                        @include flexBox(flex, row, center, space-between);
                        &:hover {
                            color: rgba($color: $black, $alpha: 0.6);
                        }
                        .add-icon {
                            min-width: 3rem;
                            height: 3rem;
                            border-radius: 50%;
                            background-color: $light-blue;
                            box-shadow: 0 0.2rem 0.3rem $light-blue;
                            display: inline-block;
                            text-align: center;
                            color: $white;
                            font-size: 2.1rem;
                            font-weight: 600;
                            margin-left: 3.2rem;
                            margin-right: 1.4rem;
                        }
                        .personalize-dashboard {
                            padding-right: 3.3rem;
                        }
                        .account-setting {
                            padding-left: 3.3rem;
                        }
                        .icon-setting {
                            padding-left: 1.4rem;
                            padding-right: 2.3rem;
                            font-size: 2rem;
                        }
                    }
                }
                &.account-setting-wraper {
                    background-color: rgba($color: #09335b, $alpha: 0.17);
                }
                &.personalize-dashboard-wraper {
                    background-color: $light-pink;
                }
            }
            .bell-icon-wraper {
                .bell-btn {
                    height: 7.4rem;
                    width: 7.4rem;
                    border: none;
                    background-color: $bell-bg;
                    cursor: pointer;
                    &:hover {
                        background-color: rgba($color: $bell-bg, $alpha: 0.8);
                    }
                    &:focus {
                        outline: none;
                        background-color: rgba($color: $bell-bg, $alpha: 0.8);
                    }
                    .icon-notification {
                        position: relative;
                        &::before {
                            font-size: 3.4rem;
                        }
                        .bell-badges {
                            position: absolute;
                            width: 2.2rem;
                            height: 2.2rem;
                            border-radius: 50%;
                            background-color: $badges-color;
                            border: 0.2rem solid $white;
                            color: $white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 1.1rem;
                            font-weight: 600;
                            font-family: $primary-font;
                            top: -2.9rem;
                            right: -1.2rem;
                        }
                    }
                }
            }
        }
    }
}
