

@media (max-width: 576px){
	.main-content{
		padding: 15px 15px 15px!important;
	}
	.graph-wrapper{
		width: auto!important;
		margin: 0!important;
		.graph-grid{
			width: 100%!important;
    		height: 100%!important;
    		margin-right: 0!important;
    		.head_container{
    			margin: 1.6rem 0 0 0!important;
    		}
    		.graph-grid-content{
    			.graph-grid-left{
    				padding: 0!important;
    				div{
    					padding: 0!important;
    				}
    				.grid-amount{
    					font-size: 15px!important;
    				}
    				.outward-amount{
    					font-size: 15px!important;
    				}
    				.dashed-border{
    					padding: 50px 36px 50px!important;
    				}
    			}
    			.col-8{
    				padding: 0!important;
    			}
    			.grid-graph-right{
    				height: 100%!important;
    				width: auto!important;
    			}
    		}
		}
		#graph-container{
			width: 100%!important;
    		height: 100%!important;
		}
		#graph-container1{
			width: 100%!important;
    		height: 100%!important;
		}
		#graph-container2{
			width: 100%!important;
    		height: 100%!important;
		}
		#graph-container3{
			width: 100%!important;
    		height: 100%!important;
		}
	}
}