<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bank Services</title>
    <!-- Normal CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Minified CSS -->
    <!-- <link rel="stylesheet" href="css/bundle.min.css"> -->
</head>

<body class="home-page-body">

    <main>
        <div class="home-wraper">
            <div class="home-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="left-content">
                                <h2 class="quality">Quality</h2>
                                <h1 class="services-heading">Bank Service</h1>
                                <h5 class="services-details">Set your own security layers</h5>
                                <div class="orange-card-wraper">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="orange-card-content">
                                                <h6>Credit & Leasing</h6>
                                                <p>Big Profit and garantee</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="orange-card-content">
                                                <h6>Online Service</h6>
                                                <p>Any operations from
                                                    your Device</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="orange-card-content">
                                                <h6>Support 24h</h6>
                                                <p>Any operations from
                                                    your Device</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="right-content">
                                <div class="card">
                                    <span class="hand-shake-circle"><img src="./images/Image 42.svg" class="img-fluid" alt=""></span>
                                    <div class="card-body"> 
                                        <h5 class="card-title">Navjeevan Bank</h5>
                                        <form class="home-form">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="EMP ID">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control" id="exampleInputPassword1"
                                                    placeholder="Password">
                                            </div>
                                            <div class="forget-password"><a href="">Forgot Password</a></div>
                                            <div class="btn-wraper"><button class="btn btn-darkblue" type="button">PROCEED <span class="icon-arrow_icon"></span></button>
                                                
                                            </div>
                                            
                                        </form>
                                        <div class="user-btn-wraper">
                                            <button class="btn btn-red">NEW USER</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

<!-- Normal JS -->
<script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="js/browser-class.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

<!-- Minified Combine JS -->
<!-- <script src="js/bundle.min.js"></script> -->

</html>