<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bank Services</title>
    <!-- Normal CSS -->
    <link rel="stylesheet" href="./css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Minified CSS -->
    <!-- <link rel="stylesheet" href="css/bundle.min.css"> -->
</head>

<body>
    <header>
        <div class="bank-header">
            <div class="fluid-container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="bank-title-wraper">
                        <a class="navbar-brand" href="#">
                            <span class="hand-shake">
                                <img src="./images/Image 42.svg" class="img-fluid" alt="">
                            </span>
                            <span class="bank-title">
                                Navjeevan Bank
                            </span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="login-wraper">
                                <span>Last Login</span>
                                <span>17:10_Aug 30</span>
                            </li>
                            <li class="nav-item personalize-dashboard-wraper">
                                <a class="nav-link" href="#">
                                    <span class="add-icon">+</span>
                                    <span class="personalize-dashboard">Personalize Dashboard</span></a>
                            </li>
                            <li class="nav-item account-setting-wraper">
                                <a class="nav-link" href="#">
                                    <span class="account-setting">Account Settings</span>
                                    <span class="icon-setting"></span>
                                </a>
                            </li>
                            <li class="bell-icon-wraper">
                                <button class="bell-btn" type="button">
                                    <span class="icon-notification"><span class="bell-badges">35</span></span>
                                </button>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="user-details-wraper">
            <div class="fluid-container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="side-bar">
                            <div class="dashboard">
                                <ul class="dashboard-heading-wraper">
                                    <div class="dashboard-heading">
                                        <span class="icon-dashboard"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                                        <h6>Dashboard</h6>
                                    </div>
                                    <div class="summary-list">
                                        <li><a href="">Account Summary</a></li>
                                        <li><a href="">Products</a></li>
                                    </div>
                                </ul>
                                <ul class="payment-list">
                                    <li>
                                        <a href="" class="payment-link">
                                            <span class="icon-Atm payment-icon"><span class="path1"></span><span class="path2"></span></span>
                                            <span class="payment-text"> ATM</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="payment-link">
                                            <span class="icon-IMPS payment-icon"></span>
                                            
                                            <span class="payment-text"> IMPS</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="payment-link">
                                            <span class="icon-IMPS payment-icon"></span>
                                            
                                            <span class="payment-text"> UPI</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="payment-link">
                                            <span class="icon-CTS payment-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                                            
                                            <span class="payment-text"> CTS</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="bank-logo-headin-wraper">
                                    <h4 class="bank-logo-heading">
                                        <span class="extra-bold-heaading">ICICI</span>
                                        <span>@ 2021</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="userAccount col-lg-9">
                        <div class="Account_container">
                            <div class="dashboard_imps">
                                <div class="breadcrumb_container">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                          <li class="breadcrumb-item"><a href="#">DASHBOARD</a></li>
                                          <li class="breadcrumb-item active"><a href="#" class="text-capitalize">download
                                              IMPS</a></li>
                                        </ol>
                                      </nav>
                                </div>
                                <ul class="list_container">
                                    <li><a href="javascript:void(0)">FAQs</a></li>
                                    <li><a href="javascript:void(0)">Knowledge Bytes</a></li>
                                    <li><a href="javascript:void(0)">Reports</a></li>
                                    <li><a href="javascript:void(0)">Online TnC</a></li>
                                    <li><button class="btn-red">Request</button></li>
                                </ul>
                            </div>
                            <div class="Imps_container">
                                <span class="icon-Atm icon_imps"><span class="path1"></span><span class="path2"></span></span>
                                <span class="imps_text">IMPS</span>
                            </div>
                            <div class="account_inner_container">
                                <div class="account_details">
                                    <div class="complete_account_number">
                                        <div class="account_number">
                                            <div class="account">
                                                <span>Current Account Number: <span>XXXX XXXX 8797</span></span>
                                                <span>(Change request is in process)</span>
                                            </div>
                                            <div class="buttons">
                                                <button class="btn btn-transparent">Change</button>
                                            </div>
                                        </div>
                                        <!-- <div class="date_btns">
                                            <div class="from_date">
                                                <input type="text" id="datepicker1" class="date_picker_input">
                                                <label for="" class="from_label datapicker_label">From Date</label>
                                            </div>
                                            <div class="to_date">
                                                <input type="text" id="datepicker2" class="date_picker_input">  
                                                <label for="" class="to_label datapicker_label">To Date</label>      
                                            </div>
                                        </div>   -->
                                        <ul class="date_picker_outer_container">
                                            <li class="date_picker_inner_container from_date">
                                              <ul class="date_picker_container">
                                                <li class="date_picker_content">
                                                  <input type='text' class="form-control date_picker_input" id='datepicker1'>
                                                  <label for="datapicker1" class="datapicker_label text-capitalize">
                                                    from date
                                                  </label>
                                                  <span class="icon-calendar date_image"></span>
                                                </li>
                                              </ul>
                                            </li>
                                            <li class="date_picker_inner_container from_date">
                                              <ul class="date_picker_container">
                                                <li class="date_picker_content">
                                                  <input type='text' class="form-control date_picker_input" id='datepicker2'>
                                                  <label for="datapicker2" class="datapicker_label text-capitalize">
                                                    To date
                                                  </label>
                                                  <span class="icon-calendar date_image"></span>
                                                </li>
                                              </ul>
                                            </li>
                                        </ul>           
                                    </div>
                                    <div class="download_report">
                                        <span class="download_text">in last 5 days</span>
                                        <button class="btn btn-darkblue">Download Report</button>
                                        <span class="download_text">Advance Search</span>
                                    </div>
                                </div>
                                <div class="transactions">
                                    <div class="transaction_values">
                                        <span class="transaction_text">Total Inwar Transactions</span>
                                        <span class="transaction_money black">&#8377; 50000.00</span>
                                    </div>
                                    <div class="transaction_values">
                                        <span class="transaction_text">Total Inwar Transactions</span>
                                        <span class="transaction_money blue">&#8377; 25000.00</span>
                                    </div>
                                    <div class="transaction_values">
                                        <span class="transaction_text">Total Inwar Transactions</span>
                                        <span class="transaction_money red">&#8377; 5000.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table_container">
                                <ul class="account_table">
                                    <li class="account_header">
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="" id="">
                                            </div>
                                            <div class="head col-2">User ID</div>
                                            <div class="head col-3">summary</div>
                                            <div class="head col-2">Type</div>
                                            <div class="head col-2">Amount</div>
                                            <div class="head col-2"></div>
                                        </div>
                                    </li>
                                    <li class="account_content">
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="" id="">
                                            </div>
                                            <div class="content col-2">43028403</div>
                                            <div class="content col-3">Details will be here</div>
                                            <div class="content col-2 value">4000</div>
                                            <div class="content col-2">Withdrawal</div>
                                            <div class="content col-2">
                                                 <button class="btn btn-table">View</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="account_content">
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="" id="">
                                            </div>
                                            <div class="content col-2">43028403</div>
                                            <div class="content col-3">Details will be here</div>
                                            <div class="content col-2 value">4000</div>
                                            <div class="content col-2">Withdrawal</div>
                                            <div class="content col-2">
                                                 <button class="btn btn-table">View</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="account_content">
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="" id="">
                                            </div>
                                            <div class="content col-2">43028403</div>
                                            <div class="content col-3">Details will be here</div>
                                            <div class="content col-2 value">4000</div>
                                            <div class="content col-2">Withdrawal</div>
                                            <div class="content col-2">
                                                 <button class="btn btn-table">View</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="account_content">
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="" id="">
                                            </div>
                                            <div class="content col-2">43028403</div>
                                            <div class="content col-3">Details will be here</div>
                                            <div class="content col-2 value">4000</div>
                                            <div class="content col-2">Withdrawal</div>
                                            <div class="content col-2">
                                                 <button class="btn btn-table">View</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="account_content">
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="" id="">
                                            </div>
                                            <div class="content col-2">43028403</div>
                                            <div class="content col-3">Details will be here</div>
                                            <div class="content col-2 value">4000</div>
                                            <div class="content col-2">Withdrawal</div>
                                            <div class="content col-2">
                                                 <button class="btn btn-table">View</button>
                                            </div>
                                        </div>
                                    </li>
                                    
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">

        </div>
    </footer>
</body>

<!-- Normal JS -->
<!-- <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script> -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap-datepicker.min.js"></script>
<script src="js/browser-class.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

<!-- Minified Combine JS -->
<!-- <script src="js/bundle.min.js"></script> -->

</html>