<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bank Services</title>
    <!-- Normal CSS -->
    <link rel="stylesheet" href="css/fancySelect.css" />
    <link rel="stylesheet" href="./css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Minified CSS -->
    <!-- <link rel="stylesheet" href="css/bundle.min.css"> -->
    
</head>

<body>
    <header>
        <div class="bank-header">
            <div class="fluid-container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="bank-title-wraper">
                        <a class="navbar-brand" href="#">
                            <span class="hand-shake">
                                <img src="./images/Image 42.svg" class="img-fluid" alt="">
                            </span>
                            <span class="bank-title">
                                Navjeevan Bank
                            </span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="login-wraper">
                                <span>Last Login</span>
                                <span>17:10_Aug 30</span>
                            </li>
                            <li class="nav-item personalize-dashboard-wraper">
                                <a class="nav-link" href="#">
                                    <span class="add-icon">+</span>
                                    <span class="personalize-dashboard">Personalize Dashboard</span></a>
                            </li>
                            <li class="nav-item account-setting-wraper">
                                <a class="nav-link" href="#">
                                    <span class="account-setting">Account Settings</span>
                                    <span class="icon-setting"></span>
                                </a>
                            </li>
                            <li class="bell-icon-wraper">
                                <button class="bell-btn" type="button">
                                    <span class="icon-notification"><span class="bell-badges">35</span></span>
                                </button>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="user-details-wraper">
            <div class="fluid-container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="side-bar">
                            <div class="dashboard">
                                <ul class="dashboard-heading-wraper">
                                    <div class="dashboard-heading">
                                        <span class="icon-dashboard"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                                        <h6>Dashboard</h6>
                                    </div>
                                    <div class="summary-list">
                                        <li><a href="">Account Summary</a></li>
                                        <li><a href="">Products</a></li>
                                    </div>
                                </ul>
                                <ul class="payment-list">
                                    <li>
                                        <a href="" class="payment-link">
                                            <span class="icon-Atm payment-icon"><span class="path1"></span><span class="path2"></span></span>
                                            <span class="payment-text"> ATM</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="payment-link">
                                            <span class="icon-IMPS payment-icon"></span>
                                            
                                            <span class="payment-text"> IMPS</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="payment-link">
                                            <span class="icon-IMPS payment-icon"></span>
                                            
                                            <span class="payment-text"> UPI</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="payment-link">
                                            <span class="icon-CTS payment-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                                            
                                            <span class="payment-text"> CTS</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="bank-logo-headin-wraper">
                                    <h4 class="bank-logo-heading">
                                        <span class="extra-bold-heaading">ICICI</span>
                                        <span>@ 2021</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 main-content">
                        <div class="graph-wrapper">
                            <div class="row">
                                <div class="col graph-grid">
                                    <div class="head_container">
                                        <h5 class="graph-grid-heading">ATM</h5>
                                        <div class="select_wrap-container">
                                            <select class="select_wrap">
                                                <option value="">Today</option>
                                                <option>Lorem</option>
                                                <option>Ipsum</option>
                                                <option>Dolor</option>
                                                <option>Sit</option>
                                                <option>Amet</option>
                                                <span class="icon-Today_icon"></span>
                                            </select>
                                        </div>
                                        <!-- <div class="graph-dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                            Today
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                           
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="graph-grid-content">
                                        <div class="row">
                                            <div class="col-4 graph-grid-left">
                                                
                                                <div class="col">
                                                    <span>
                                                        Total Inward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount">
                                                        &#8377; 25000.00
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="dashed-border">

                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="outward_transaction">
                                                        Total Outward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="outward-amount">
                                                        &#8377; 6700.00
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-8">
                                                <div class="grid-graph-right">
                                                    <div id="graph-container"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col graph-grid">
                                    <div class="head_container">
                                        <h5 class="graph-grid-heading">ATM</h5>
                                        <div class="select_wrap-container">
                                            <select class="select_wrap">
                                                <option value="">Today</option>
                                                <option>Lorem</option>
                                                <option>Ipsum</option>
                                                <option>Dolor</option>
                                                <option>Sit</option>
                                                <option>Amet</option>
                                                <span class="icon-Today_icon"></span>
                                            </select>
                                        </div>
                                        <!-- <div class="graph-dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                            Today
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                           
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="graph-grid-content">
                                        <div class="row">
                                            <div class="col-4 graph-grid-left">
                                                
                                                <div class="col">
                                                    <span>
                                                        Total Inward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount">
                                                        &#8377; 25000.00
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="dashed-border">

                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="outward_transaction">
                                                        Total Outward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="outward-amount">
                                                        &#8377; 6700.00
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-8">
                                                <div class="grid-graph-right">
                                                    <div id="graph-container1"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="w-100 "></div>
                                <div class="col graph-grid">
                                    <div class="head_container">
                                        <h5 class="graph-grid-heading">ATM</h5>
                                        <div class="select_wrap-container">
                                            <select class="select_wrap">
                                                <option value="">Today</option>
                                                <option>Lorem</option>
                                                <option>Ipsum</option>
                                                <option>Dolor</option>
                                                <option>Sit</option>
                                                <option>Amet</option>
                                                <span class="icon-Today_icon"></span>
                                            </select>
                                        </div>
                                        <!-- <div class="graph-dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                            Today
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                           
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="graph-grid-content">
                                        <div class="row">
                                            <div class="col-4 graph-grid-left">
                                                
                                                <div class="col">
                                                    <span>
                                                        Total Inward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount">
                                                        &#8377; 25000.00
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="dashed-border">

                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="outward_transaction">
                                                        Total Outward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="outward-amount">
                                                        &#8377; 6700.00
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-8">
                                                <div class="grid-graph-right">
                                                    <div id="graph-container2"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col graph-grid">
                                    <div class="head_container">
                                        <h5 class="graph-grid-heading">ATM</h5>
                                        <div class="select_wrap-container">
                                            <select class="select_wrap">
                                                <option value="">Today</option>
                                                <option>Lorem</option>
                                                <option>Ipsum</option>
                                                <option>Dolor</option>
                                                <option>Sit</option>
                                                <option>Amet</option>
                                                <span class="icon-Today_icon"></span>
                                            </select>
                                        </div>
                                        <!-- <div class="graph-dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                            Today
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                           
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="graph-grid-content">
                                        <div class="row">
                                            <div class="col-4 graph-grid-left">
                                                
                                                <div class="col">
                                                    <span>
                                                        Total Inward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount">
                                                        &#8377; 25000.00
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="dashed-border">

                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="outward_transaction">
                                                        Total Outward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="outward-amount">
                                                        &#8377; 6700.00
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-8">
                                                <div class="grid-graph-right">
                                                    <div id="graph-container3"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <!-- <div class="col graph-grid">
                                    <div>
                                        <h5 class="graph-grid-heading">ATM</h5>
                                        <div class="graph-dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                            Today
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="graph-grid-content">
                                        <div class="row">
                                            <div class="col-4 graph-grid-left">
                                                
                                                <div class="col">
                                                    <span>
                                                        Total Inward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount">
                                                        &#8377; 25000.00
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="dashed-border">

                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span>
                                                        Total Outward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount" style="color: #A62321">
                                                        &#8377; 6700.00
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-8">
                                                <div class="grid-graph-right">
                                                    <div id="graph-container1"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div> -->
                                
                                <!-- <div class="col graph-grid">
                                    <div>
                                        <h5 class="graph-grid-heading">ATM</h5>
                                        <div class="graph-dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                            Today
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="graph-grid-content">
                                        <div class="row">
                                            <div class="col-4 graph-grid-left">
                                                
                                                <div class="col">
                                                    <span>
                                                        Total Inward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount">
                                                        &#8377; 25000.00
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="dashed-border">

                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span>
                                                        Total Outward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount" style="color: #A62321">
                                                        &#8377; 6700.00
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-8">
                                                <div class="grid-graph-right">
                                                    <div id="graph-container2"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col graph-grid">
                                    <div>
                                        <h5 class="graph-grid-heading">ATM</h5>
                                        <div class="graph-dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                            Today
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="graph-grid-content">
                                        <div class="row">
                                            <div class="col-4 graph-grid-left">
                                                
                                                <div class="col">
                                                    <span>
                                                        Total Inward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount">
                                                        &#8377; 25000.00
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="dashed-border">

                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span>
                                                        Total Outward Transactions
                                                    </span>
                                                </div>
                                                <div class="col">
                                                    <span class="grid-amount" style="color: #A62321">
                                                        &#8377; 6700.00
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-8">
                                                <div class="grid-graph-right">
                                                    <div id="graph-container3"></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>

<!-- Normal JS -->

<script src="./js/jquery.js"></script>
<script src="./js/bootstrap-datepicker.min.js"></script>
<script src="js/fancySelect.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="js/browser-class.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

<!-- Minified Combine JS -->
<!-- <script src="js/bundle.min.js"></script> -->

</html>