.home-page-body {
    background: url("../images/homebg.png");
    background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    .home-wraper {
        background-color: rgba($color: $light-blue, $alpha: 0.78);
        height: 100%;
        .home-content {
            padding-top: 12rem;
            padding-bottom: 9.6rem;
            .container {
                max-width: 110.5rem;
                .left-content {
                    .quality {
                        color: $white;
                        font-size: 7.3rem;
                        line-height: 7.4rem;
                        font-weight: 300;
                        margin-top: 2rem;
                    }
                    .services-heading {
                        color: $orange-heading;
                        font-size: 7.2rem;
                        font-weight: bold;
                    }
                    .services-details {
                        color: $white;
                        font-size: 2.2rem;
                        line-height: 2.3rem;
                        font-weight: bold;
                    }
                    .orange-card-wraper {
                        margin-top: 15rem;
                        border-radius: 1rem;
                        padding: 3.1rem 4.1rem;
                        background-image: linear-gradient(to right, $orange-shade2 36%, $brown-shade 76%);
                        color: $white;
                        box-shadow: 0 0.3rem 0.6rem $black;
                        .col-lg-4 {
                            border-right: 0.1rem solid rgba($color: $white, $alpha: 0.38);
                            // padding: 0 3rem;
                            // &:first-of-type{
                            //     padding-left: 0;
                            // }
                            &:last-of-type {
                                border-right: 0.1rem solid transparent;
                                // padding-right: 0;
                            }
                        }
                        .orange-card-content {
                            h6 {
                                font-size: 1.6rem;
                            }
                            p {
                                font-size: 1.1rem;
                                margin-top: 0.8rem;
                                line-height: 1.5rem;
                            }
                        }
                    }
                }
                .right-content {
                    .card {
                        // padding: 5rem 4.4rem;
                        border-radius: 1.1rem;
                        position: relative;
                        .hand-shake-circle {
                            position: absolute;
                            width: 9.5rem;
                            height: 9.5rem;
                            border-radius: 50%;
                            border: 0.1rem solid $border-color;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            top: -5rem;
                            left: 12rem;
                            background-color: $white;
                        }
                        .card-body {
                            padding: 0;
                            .card-title {
                                font-size: 1.7rem;
                                font-weight: 300;
                                text-align: center;
                                margin-top: 4.6rem;
                                margin-bottom: 0;
                            }
                            .home-form {
                                margin-top: 3.2rem;
                                padding: 0 4.4rem;
                                .forget-password {
                                    margin: 1.4rem 0;
                                    text-align: center;
                                    a {
                                        font-size: 1.4rem;
                                    }
                                }
                                .btn-wraper {
                                    button {
                                        min-width: 100%;
                                        position: relative;
                                        height: 4.6rem;
                                        .icon-arrow_icon {
                                            position: absolute;
                                            right: 9%;
                                            top: 50%;
                                            transform: translateY(-50%);
                                            
                                           
                                        }
                                        &:hover {
                                            .icon-arrow_icon::before {
                                                color: $light-blue;
                                            }
                                        }
                                        span {
                                            font-size: 0.8rem;
                                        }
                                    }
                                }
                            }
                            .user-btn-wraper {
                                margin-top: 2.1rem;
                                margin-top: 4.1rem;
                                padding: 0 4.4rem;
                                padding-bottom: 4rem;
                                background-color: rgba($color: $black, $alpha: 0.05);
                                .btn {
                                    height: 4.6rem;
                                    min-width: 100%;
                                    margin-top: 3.8rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
