.user-details-wraper {
    .fluid-container {
        .userAccount {
            background-color: $bg-dashboard;
            border-top-left-radius: 27px;
            padding-left: 0;
            padding-right: 0;
            .Account_container {
                height: 100%;
                .dashboard_imps {
                    border-bottom: 1px solid $border-color_rgba;
                    
                }
                .Imps_container {
                    padding: 1.7rem 0 1.7rem 3.9rem;
                    border-bottom: 1px solid $border-color_rgba;
                    @include flexBox(flex, row, center, flex-start);
                    .imps_text {
                        font-family: $primary-font;
                        font-weight: 700;
                        font-size: 1.7rem;
                        color: $light-blue;
                        margin-left: 1.6rem;
                    }
                    .icon_imps {
                        width: 3.2rem;
                        height: 2.2rem;
                        font-size: 2rem;
                    }

                }
                .account_inner_container {
                    background-color: $white;
                    box-shadow: 0 10px 30px 0px rgba(78,145,209,0.15);
                    .account_details {
                        color: $black;
                        padding: 2.1rem 3.5rem 1.7rem 3.9rem;
                        border-bottom: 1px solid $light-border-color;
                        @include flexBox(flex, row, center, space-between);
                        @include breakpoint(ipad-max) {
                            @include flexBox(flex, column, flex-start, center);
                            padding: 2.1rem 3rem 1.7rem 3rem;
                        }
                        @include breakpoint(desktop-max) {
                            padding: 2.1rem 3rem 1.7rem 3rem;
                        }
                        .complete_account_number {
                            width: 38%;
                            @include flexBox(flex, column, flex-start, space-between);
                            @include breakpoint(mobile-max) {
                                width: 100%;
                            }
                            .account_number {
                                width: 100%;
                                @include flexBox(flex, row, flex-start, space-between);
                                .account {
                                    @include flexBox(flex, column, flex-start, center);
                                    padding-bottom: 16px;
                                    span {
                                        line-height: 1.4rem;
                                        font-size: 1.2rem;
                                        font-family: $primary-font;
                                        font-weight: 600;
                                        white-space: nowrap;
                                    }
                                }
                                
                            }
                            
                        }
                        .download_report {
                            @include breakpoint(ipad-max) {
                                margin-top: 20px;
                            }
                            .download_text {
                                font-family: $primary-font;
                                font-size: 1.2rem;
                                font-weight: 600;
                                &:first-child {
                                    padding: 0 3.6rem 0 0;
                                    @include breakpoint(desktop-max) {
                                        padding: 0 2.0rem 0 0;
                                    }
                                }
                                &:last-child {
                                    padding: 0 0 0 1.56rem;
                                }
                            }
                            
                        }
                    }
                    .transactions {
                        @include flexBox(flex, row, center, space-around);
                        .transaction_values {
                            @include flexBox(flex, row, center, space-around);
                            padding: 1.2rem 2.5rem 3.1rem 3.8rem;
                            border-right: 1px solid $light-border-color;
                            &:last-child {
                                border-right: none;
                            }
                            .transaction_text {
                                color: rgba(0,0,0, 0.57);
                                font-family: $primary-font;
                                font-size: 1.4rem;
                                font-weight: 400;
                                display: inline-block;
                                padding-right: 1.9rem;
                            }
                            .transaction_money {
                                font-family: $primary-font;
                                font-size: 1.8rem;
                                font-weight: 700;
                            }
                            .black {
                                color: $light-blue;
                            }
                            .blue {
                                color: $lightgreen-color;
                            }
                            .red {
                                color: $red-color;
                            }
                        }
                    }
                }
                .table_container {
                    overflow-x: auto;
                    .account_table {
                        min-width: 992px;
                        padding: 3.5rem 5.2rem 0 3.9rem;
                        .account_header {
                            margin-bottom: 2.1rem;
                            .row {
                                display: flex;
                                align-items: center;
                                
                                .head {
                                    font-family: $primary-font;
                                    font-size: 1.4rem;
                                    font-weight: 600;
                                    color: $table-header;
                                }
                            }
                        }
                        .account_content {
                            border-bottom: 1px dashed rgba(9 ,51,91, 0.47);
                            padding: 1.1rem 0;
                            &:last-child {
                                border: none;
                            }
                            .row {
                                display: flex;
                                align-items: center;
                                .content {
                                    font-family: $primary-font;
                                    font-size: 1.4rem;
                                    font-weight: 600;
                                    color: $black;
    
                                }        
                                .value {
                                    color: $red;
                                } 
                            }
                        }
                    }
                }
            }
        }
    }
}